Rank  | Name                 | Power        | Kills        | Weekly     | Const.     | Asst.      | Raw Line
--------------------------------------------------------------------------------------------------------------
1     | Razsiel              | 65,147,501   | 721,994      | 13,000     | 0          | 0          | Read Rank: 1 | Name: Razsiel | Power: 65,147,501
2     | kimse81              | 36,116,440   | 9,212        | 11,400     | 0          | 163        | Read Rank: 2 | Name: kimse81 | Power: 36,116,440
3     | Raffyy               | 29,793,771   | 42,266       | 15,900     | 0          | 180        | Read Rank: 3 | Name: Raffyy | Power: 29,793,771
4     | AntyDeath            | 25,879,081   | 12,487,340   | 22,800     | 4,347      | 156        | Read Rank: 4 | Name: AntyDeath | Power: 25,879,081
5     | XSTORMX              | 24,100,307   | 18,407       | 17,200     | 0          | 189        | Read Rank: 5 | Name: XSTORMX | Power: 24,100,307
6     | PappyPapper          | 23,931,977   | 94,907       | 10,800     | 0          | 163        | Read Rank: 6 | Name: PappyPapper | Power: 23,931,977
7     | bigcheese            | 23,417,068   | 783,608      | 12,200     | 0          | 117        | Read Rank: 7 | Name: bigcheese | Power: 23,417,068
8     | xMorphx              | 21,451,902   | 14,569       | 19,900     | 4,329      | 227        | Read Rank: 8 | Name: xMorphx | Power: 21,451,902
9     | Taidana              | 21,350,435   | 17,499       | 16,300     | 0          | 111        | Read Rank: 9 | Name: Taidana | Power: 21,350,435
10    | TecchiFireball       | 19,660,156   | 484,958      | 25,100     | 10,867     | 187        | Read Rank: 10 | Name: TecchiFireball | Power: 19,660,156
11    | xAeolus              | 19,283,143   | 56,466       | 12,000     | 0          | 143        | Read Rank: 11 | Name: xAeolus | Power: 19,283,143
12    | KMGLAY               | 17,774,685   | 0            | 18,100     | 3,060      | 176        | Read Rank: 12 | Name: KMGLAY | Power: 17,774,685
13    | Marinel              | 17,438,170   | 115,429      | 18,500     | 6,300      | 145        | Read Rank: 13 | Name: Marinel | Power: 17,438,170
14    | Batangbata           | 16,515,487   | 1,556,539    | 21,700     | 19,823     | 161        | Read Rank: 15 | Name: Batangbata | Power: 16,515,487
15    | VonGodeuro           | 15,361,039   | 1,445,781    | 16,100     | 16,528     | 215        | Read Rank: 16 | Name: VonGodeuro | Power: 15,361,039
16    | Novac                | 14,906,492   | 9,239        | 16,000     | 0          | 179        | Read Rank: 17 | Name: Novac | Power: 14,906,492
17    | AutisticDragon       | 14,136,351   | 352,013      | 20,400     | 3,778      | 0          | Read Rank: 18 | Name: AutisticDragon | Power: 14,136,351
18    | CHADZ                | 14,129,591   | 6,760        | 20,500     | 0          | 98         | Read Rank: 19 | Name: CHADZ | Power: 14,129,591
19    | xesseku              | 13,879,445   | 10,249       | 19,000     | 32,491     | 116        | Read Rank: 20 | Name: xesseku | Power: 13,879,445
20    | Baronbee             | 13,253,595   | 627,124      | 12,600     | 20,859     | 133        | Read Rank: 21 | Name: Baronbee | Power: 13,253,595
21    | ThoroMG              | 13,172,173   | 0            | 10,400     | 0          | 0          | Read Rank: 22 | Name: ThoroMG | Power: 13,172,173
22    | Zph                  | 12,911,101   | 634,829      | 18,900     | 27,059     | 213        | Read Rank: 23 | Name: Zph | Power: 12,911,101
23    | Douzeper             | 12,846,438   | 609,916      | 3,600      | 0          | 0          | Read Rank: 24 | Name: Douzeper | Power: 12,846,438
24    | Kazyma               | 12,638,458   | 0            | 21,500     | 0          | 0          | Read Rank: 25 | Name: Kazyma | Power: 12,638,458
25    | ゆ一一               | 12,610,337   | 7,182        | 8,600      | 0          | 140        | Read Rank: 26 | Name: ゆ一一 | Power: 12,610,337
26    | Kalbaram             | 12,391,187   | 0            | 20,100     | 1,154      | 287        | Read Rank: 27 | Name: Kalbaram | Power: 12,391,187
27    | 在下梅遊鉛           | 11,953,462   | 20,951       | 14,400     | 11,308     | 167        | Read Rank: 28 | Name: 在下梅遊鉛 | Power: 11,953,462
28    | SeRaFeTTiN           | 11,913,196   | 325,085      | 18,300     | 0          | 0          | Read Rank: 29 | Name: SeRaFeTTiN | Power: 11,913,196
29    | WishingWells         | 11,852,118   | 1,790,559    | 0          | 0          | 0          | Read Rank: 30 | Name: WishingWells | Power: 11,852,118
30    | bloodyxmary          | 11,846,323   | 77,222       | 19,500     | 0          | 55         | Read Rank: 31 | Name: bloodyxmary | Power: 11,846,323
31    | Zoraool              | 11,817,337   | 0            | 29,000     | 3,967      | 162        | Read Rank: 32 | Name: Zoraool | Power: 11,817,337
32    | BestGodOOZx          | 11,814,489   | 134,776      | 13,900     | 500        | 93         | Read Rank: 33 | Name: BestGodOOZx | Power: 11,814,489
33    | Riggles              | 11,803,873   | 0            | 16,000     | 0          | 0          | Read Rank: 34 | Name: Riggles | Power: 11,803,873
34    | AlfaStraik           | 11,746,264   | 8,606        | 16,900     | 0          | 99         | Read Rank: 35 | Name: AlfaStraik | Power: 11,746,264
35    | redripe              | 11,637,724   | 0            | 18,600     | 0          | 0          | Read Rank: 36 | Name: redripe | Power: 11,637,724
36    | DragonKiller         | 11,601,859   | 176,447      | 15,500     | 4,701      | 79         | Read Rank: 37 | Name: DragonKiller | Power: 11,601,859
37    | AuditorMuda          | 11,360,203   | 0            | 13,400     | 18,331     | 148        | Read Rank: 38 | Name: AuditorMuda | Power: 11,360,203
38    | Ornthrond            | 11,347,618   | 318,861      | 8,700      | 0          | 0          | Read Rank: 39 | Name: Ornthrond | Power: 11,347,618
39    | TeddyT               | 11,345,931   | 379,808      | 20,200     | 0          | 102        | Read Rank: 40 | Name: TeddyT | Power: 11,345,931
40    | Khaleesil3           | 11,266,536   | 51,879       | 18,900     | 8,201      | 125        | Read Rank: 41 | Name: Khaleesil3 | Power: 11,266,536
41    | Zlithx               | 10,956,934   | 0            | 22,800     | 0          | 0          | Read Rank: 42 | Name: Zlithx | Power: 10,956,934
42    | すももん             | 10,765,418   | 0            | 18,100     | 0          | 154        | Read Rank: 43 | Name: すももん | Power: 10,765,418
43    | no3Ldev              | 10,163,364   | 1,288,885    | 14,900     | 0          | 99         | Read Rank: 44 | Name: no3Ldev | Power: 10,163,364
44    | caprice              | 10,041,481   | 493,965      | 13,000     | 0          | 94         | Read Rank: 45 | Name: caprice | Power: 10,041,481
45    | Shreff               | 9,917,118    | 0            | 20,300     | 0          | 0          | Read Rank: 46 | Name: Shreff | Power: 9,917,118
46    | YERINY               | 9,575,848    | 0            | 0          | 0          | 0          | Read Rank: 47 | Name: YERINY | Power: 9.575.848
47    | 公公春夢             | 9,301,305    | 66,449       | 9,600      | 0          | 85         | Read Rank: 48 | Name: 公公春夢 | Power: 9,301,305
48    | gabbu                | 9,022,483    | 302,921      | 21,400     | 15,727     | 122        | Read Rank: 49 | Name: gabbu | Power: 9,022,483
49    | PWQJEJFL             | 9,006,062    | 63,753       | 18,700     | 5,064      | 85         | Read Rank: 50 | Name: PWQJEJFL | Power: 9,006,062
50    | Abanob               | 8,835,586    | 433,645      | 20,000     | 0          | 0          | Read Rank: 51 | Name: Abanob | Power: 8,835,586
51    | Denton1o4            | 8,707,530    | 0            | 0          | 0          | 0          | Read Rank: 52 | Name: Denton1o4 | Power: 8,707,530
52    | ZINK                 | 8,627,666    | 776,319      | 19,500     | 0          | 110        | Read Rank: 53 | Name: ZINK | Power: 8,627,666
53    | chamame              | 8,567,944    | 2,997        | 8,900      | 0          | 0          | Read Rank: 54 | Name: chamame | Power: 8,567,944
54    | TheGuardainz         | 8,535,903    | 0            | 16,000     | 2,350      | 72         | Read Rank: 55 | Name: TheGuardainz | Power: 8,535,903
55    | RamoxD               | 8,424,157    | 36,312       | 8,200      | 0          | 0          | Read Rank: 56 | Name: RamoxD | Power: 8,424,157
56    | Kudgar               | 8,249,305    | 0            | 0          | 0          | 0          | Read Rank: 57 | Name: Kudgar | Power: 8,249,305
57    | Evangilinel302       | 8,246,589    | 33,106       | 7,900      | 0          | 124        | Read Rank: 58 | Name: Evangilinel302 | Power: 8,246,589
58    | beast                | 8,227,395    | 0            | 0          | 0          | 0          | Read Rank: 59 | Name: beast | Power: 8,227 ,395
59    | Azorero              | 8,227,281    | 34,660       | 20,000     | 2,392      | 92         | Read Rank: 60 | Name: Azorero | Power: 8,227,281
60    | HoTDog               | 8,218,458    | 24,866       | 16,000     | 4,503      | 87         | Read Rank: 61 | Name: HoTDog | Power: 8,218,458
61    | ноDog                | 8,218,458    | 0            | 0          | 0          | 0          | Read Rank: 01 | Name: но| Dog | Power: 8,218,458
62    | BigZik               | 8,198,474    | 662          | 12,300     | 2,887      | 73         | Read Rank: 62 | Name: BigZik | Power: 8,198,474
63    | yakut                | 7,995,077    | 1,236        | 21,300     | 0          | 112        | Read Rank: 63 | Name: yakut | Power: 7,995,077
64    | Cy4nnn               | 7,923,987    | 0            | 9,900      | 0          | 0          | Read Rank: 64 | Name: Cy4nnn | Power: 7,923,987
65    | FreakyJD             | 7,892,869    | 24,486       | 19,400     | 3,288      | 150        | Read Rank: 65 | Name: FreakyJD | Power: 7,892,869
66    | METEHAN61            | 7,873,001    | 0            | 200        | 0          | 0          | Read Rank: 66 | Name: METEHAN61 | Power: 7,873,001
67    | drikol               | 7,769,504    | 3,346        | 0          | 3,710      | 0          | Read Rank: 67 | Name: drikol | Power: 7,769,504
68    | ErdiAksoy37          | 7,765,085    | 69,258       | 15,300     | 0          | 0          | Read Rank: 68 | Name: ErdiAksoy37 | Power: 7,765,085
69    | weshcoll             | 7,742,911    | 0            | 17,600     | 0          | 141        | Read Rank: 69 | Name: weshcoll | Power: 7,742,911
70    | louverebellel        | 7,724,587    | 35,486       | 13,700     | 5,987      | 77         | Read Rank: 70 | Name: louverebellel | Power: 7,724,587
71    | Fighbird             | 7,607,199    | 13,047       | 0          | 0          | 0          | Read Rank: 71 | Name: Fighbird | Power: 7,607 2 199
72    | RisingCrown          | 7,555,953    | 91,951       | 15,900     | 2,856      | 105        | Read Rank: 72 | Name: RisingCrown | Power: 7,555,953
73    | lizardcub            | 7,334,235    | 0            | 0          | 0          | 0          | Read Rank: 73 | Name: lizardcub | Power: 7,334,235
74    | Falcon24             | 7,272,808    | 30,637       | 14,800     | 0          | 0          | Read Rank: 74 | Name: Falcon24 | Power: 7,272,808
75    | Layy                 | 7,119,429    | 99,264       | 0          | 0          | 0          | Read Rank: 75 | Name: Layy | Power: 7,119,429
76    | HEMANN               | 6,974,541    | 1,868        | 10,700     | 0          | 0          | Read Rank: 76 | Name: HEMANN | Power: 6,974,541
77    | YaVuZ                | 6,788,814    | 1,162,587    | 15,300     | 5,348      | 113        | Read Rank: 77 | Name: YaVuZ | Power: 6,788,814
78    | Tarub                | 6,756,413    | 0            | 0          | 0          | 0          | Read Rank: 78 | Name: Tarub | Power: 6,756,413
79    | Lemarck              | 6,444,964    | 0            | 0          | 0          | 0          | Read Rank: 79 | Name: Lemarck | Power: 6,444,964
80    | MCGTHEGEMINI         | 6,430,687    | 0            | 17,100     | 0          | 0          | Read Rank: 80 | Name: MCGTHEGEMINI | Power: 6,430,687
81    | Phantompain          | 6,147,340    | 5,547        | 0          | 0          | 0          | Read Rank: 82 | Name: Phantompain | Power: 6,147 ,340
82    | KingAnshul           | 5,443,701    | 0            | 19,400     | 0          | 93         | Read Rank: 83 | Name: KingAnshul | Power: 5,443,701
83    | Rocco23              | 4,369,832    | 0            | 22,200     | 4,088      | 0          | Read Rank: 84 | Name: Rocco23 | Power: 4,369,832
84    | Solosparkzzz         | 2,231,971    | 0            | 6,400      | 0          | 151        | Read Rank: 85 | Name: Solosparkzzz | Power: 2,231,971
85    | NanP                 | 1,668,135    | 433,645      | 13,100     | 16,990     | 136        | Read Rank: 14 | Name: NanP | Power: 16, 687, 135
86    | ScottT               | 185,488      | 0            | 7,400      | 0          | 0          | Read Rank: 81 | Name: ScottT | Power: 6,185,488
87    | vinclnchul           | 701          | 0            | 0          | 0          | 0          | Read Rank: 02 | Name: vinclnchul | Power: C ^a) 701