Rank  | Name                 | Power        | Kills        | Weekly     | Const.     | Asst.      | Raw Line
--------------------------------------------------------------------------------------------------------------
1     | PappyPapper          | 57,579,163   | 0            | 0          | 0          | 0          | Read Rank: 4 | Name: PappyPapper | Power: 57,579,163
2     | xAeolus              | 55,581,661   | 0            | 0          | 0          | 0          | Read Rank: 5 | Name: xAeolus | Power: 55,581,661
3     | Raffyy               | 55,576,127   | 0            | 85,100     | 0          | 0          | Read Rank: 6 | Name: Raffyy | Power: 55,576,127
4     | vlvl                 | 54,186,984   | 5,426,574    | 0          | 0          | 0          | Read Rank: 7 | Name: vlvl | Power: 54,186,984
5     | ботаник              | 53,657,901   | 2,999,894    | 0          | 0          | 0          | Read Rank: 8 | Name: ботаник | Power: 53,657,901
6     | Ojisangl             | 53,563,447   | 0            | 92,300     | 18,935     | 0          | Read Rank: 9 | Name: Ojisangl | Power: 53,563,447
7     | AboFahad             | 52,168,337   | 0            | 0          | 0          | 481        | Read Rank: 10 | Name: AboFahad | Power: 52,168,337
8     | Аджика               | 49,731,249   | 0            | 93,700     | 35,603     | 0          | Read Rank: 11 | Name: Аджика | Power: 49,731,249
9     | TecchiFireball       | 49,469,143   | 9,139,072    | 91,600     | 0          | 681        | Read Rank: 12 | Name: TecchiFireball | Power: 49,469,143
10    | Dead_Anarchist       | 49,097,986   | 3,855,924    | 0          | 0          | 0          | Read Rank: 13 | Name: Dead_Anarchist | Power: 49,097,986
11    | Сёмона               | 48,721,697   | 14,585,580   | 0          | 0          | 0          | Read Rank: 14 | Name: Сёмона | Power: 48,721,697
12    | AntyDeath            | 47,611,799   | 8,871,143    | 86,400     | 0          | 0          | Read Rank: 15 | Name: AntyDeath | Power: 47,611,799
13    | bigcheese            | 47,194,788   | 4,090,111    | 0          | 23,245     | 0          | Read Rank: 16 | Name: bigcheese | Power: 47,194,788
14    | Marinel              | 45,394,660   | 4,611,640    | 92,200     | 18,382     | 456        | Read Rank: 17 | Name: Marinel | Power: 45,394,660
15    | Măcelaru             | 44,499,794   | 5,216,666    | 0          | 0          | 0          | Read Rank: 18 | Name: Măcelaru | Power: 44,499,794
16    | sane4ek              | 44,297,848   | 9,371,670    | 98,300     | 0          | 0          | Read Rank: 19 | Name: sane4ek | Power: 44,297,848
17    | Kalbaram             | 44,231,601   | 0            | 99,400     | 18,649     | 1,091      | Read Rank: 20 | Name: Kalbaram | Power: 44,231,601
18    | XSTORMX              | 44,043,496   | 2,979,097    | 0          | 3,706      | 675        | Read Rank: 21 | Name: XSTORMX | Power: 44,043,496
19    | CHADZ                | 43,904,326   | 0            | 93,500     | 0          | 519        | Read Rank: 22 | Name: CHADZ | Power: 43,904,326
20    | Серый777666          | 43,612,506   | 4,656,980    | 0          | 0          | 457        | Read Rank: 23 | Name: Серый777666 | Power: 43,612,506
21    | Solosparkzzz         | 42,790,039   | 0            | 0          | 0          | 0          | Read Rank: 24 | Name: Solosparkzzz | Power: 42,790,039
22    | TrepanatioXXL        | 42,763,695   | 16,732,358   | 0          | 16,220     | 490        | Read Rank: 25 | Name: TrepanatioXXL | Power: 42, 763,695
23    | xesseku              | 42,731,751   | 0            | 96,900     | 3,911      | 459        | Read Rank: 26 | Name: xesseku | Power: 42,731,751
24    | RosGuard             | 41,950,838   | 0            | 0          | 0          | 0          | Read Rank: 27 | Name: RosGuard | Power: 41,950,838
25    | DRANGER              | 41,671,718   | 0            | 85,600     | 0          | 0          | Read Rank: 28 | Name: DRANGER | Power: 41,671,718
26    | Zph                  | 41,200,037   | 2,219,092    | 92,400     | 0          | 694        | Read Rank: 29 | Name: Zph | Power: 41,200,037
27    | Homeland             | 40,449,072   | 7,168,904    | 0          | 15,562     | 453        | Read Rank: 31 | Name: Homeland | Power: 40,449,072
28    | Batangbata           | 40,397,304   | 3,706,412    | 87,600     | 44,928     | 876        | Read Rank: 32 | Name: Batangbata | Power: 40,397,304
29    | Ceuunron             | 6,414,261    | 0            | 0          | 0          | 0          | Read Rank: 2 | Name: Ceuunron | Power: 6/,414,261
30    | xMorpпx              | 6,206,524    | 0            | 0          | 0          | 464        | Read Rank: 3 | Name: xMorpпx | Power: 62,065,24
31    | Kazsiel              | 1,424,952    | 29,310,058   | 92,300     | 0          | 1,050      | Read Rank: 1 | Name: Kazsiel | Power: 142,4u9,5u2
32    | VonGodeuro           | 145,225      | 8,384,874    | 96,700     | 0          | 0          | Read Rank: 30 | Name: VonGodeuro | Power: 41 145 225