Rank  | Name                 | Power        | Kills        | Weekly     | Const.     | Asst.      | Raw Line
--------------------------------------------------------------------------------------------------------------
1     | kimse81              | 36,116,440   | 9,212        | 11,400     | 0          | 163        | Read Rank: 1 | Name: kimse81 | Power: 36,116,440
2     | Raffyy               | 29,761,391   | 42,266       | 15,600     | 0          | 168        | Read Rank: 2 | Name: Raffyy | Power: 29,761,391
3     | AntyDeath            | 25,839,081   | 12,487,340   | 22,800     | 4,347      | 141        | Read Rank: 3 | Name: AntyDeath | Power: 25,839,081
4     | XSTORMX              | 24,020,342   | 18,407       | 8,700      | 0          | 159        | Read Rank: 4 | Name: XSTORMX | Power: 24,020,342
5     | bigcheese            | 23,417,068   | 783,608      | 12,200     | 0          | 117        | Read Rank: 5 | Name: bigcheese | Power: 23,417,068
6     | PappyPapper          | 23,185,787   | 94,907       | 9,300      | 0          | 134        | Read Rank: 6 | Name: PappyPapper | Power: 23,185,787
7     | xMorphx              | 21,405,105   | 14,569       | 19,900     | 4,329      | 199        | Read Rank: 7 | Name: xMorphx | Power: 21,405,105
8     | Taidana              | 21,350,435   | 17,499       | 16,300     | 0          | 107        | Read Rank: 8 | Name: Taidana | Power: 21,350,435
9     | TecchiFireball       | 19,499,810   | 484,958      | 19,000     | 10,867     | 171        | Read Rank: 9 | Name: TecchiFireball | Power: 19,499,810
10    | xAeolus              | 19,283,143   | 56,466       | 12,000     | 0          | 143        | Read Rank: 10 | Name: xAeolus | Power: 19,283,143
11    | KMGLAY               | 17,774,685   | 0            | 18,100     | 3,060      | 176        | Read Rank: 11 | Name: KMGLAY | Power: 17,774,685
12    | Marinel              | 17,042,805   | 115,429      | 16,900     | 6,300      | 126        | Read Rank: 12 | Name: Marinel | Power: 17,042,805
13    | NanP                 | 16,687,135   | 27,904       | 13,100     | 16,990     | 134        | Read Rank: 13 | Name: NanP | Power: 16,687,135
14    | VonGodeuro           | 15,361,039   | 1,445,781    | 16,100     | 16,528     | 215        | Read Rank: 15 | Name: VonGodeuro | Power: 15,361,039
15    | Novac                | 14,906,492   | 9,239        | 16,000     | 0          | 179        | Read Rank: 16 | Name: Novac | Power: 14,906,492
16    | CHADZ                | 14,129,591   | 6,760        | 20,500     | 0          | 98         | Read Rank: 17 | Name: CHADZ | Power: 14,129,591
17    | AutisticDragon       | 13,907,763   | 352,013      | 18,500     | 3,778      | 0          | Read Rank: 18 | Name: AutisticDragon | Power: 13,907,763
18    | xesseku              | 13,624,780   | 10,249       | 10,800     | 32,491     | 97         | Read Rank: 19 | Name: xesseku | Power: 13,624,780
19    | Baronbee             | 13,253,595   | 627,124      | 12,600     | 20,859     | 133        | Read Rank: 20 | Name: Baronbee | Power: 13,253,595
20    | ThoroMG              | 13,172,173   | 0            | 10,400     | 0          | 0          | Read Rank: 21 | Name: ThoroMG | Power: 13,172,173
21    | Zph                  | 12,911,101   | 634,829      | 18,900     | 27,059     | 213        | Read Rank: 22 | Name: Zph | Power: 12,911,101
22    | Douzeper             | 12,846,438   | 609,916      | 3,600      | 0          | 0          | Read Rank: 23 | Name: Douzeper | Power: 12,846,438
23    | ゆ一一               | 12,610,337   | 7,182        | 8,600      | 0          | 140        | Read Rank: 24 | Name: ゆ一一 | Power: 12,610,337
24    | Kazyma               | 12,608,408   | 0            | 13,800     | 0          | 0          | Read Rank: 25 | Name: Kazyma | Power: 12,608,408
25    | Kalbaram             | 12,390,577   | 0            | 15,900     | 1,154      | 268        | Read Rank: 26 | Name: Kalbaram | Power: 12,390,577
26    | 在下梅遊鉛           | 11,953,462   | 20,951       | 14,400     | 11,308     | 167        | Read Rank: 27 | Name: 在下梅遊鉛 | Power: 11,953,462
27    | SeRaFeTTiN           | 11,913,196   | 325,085      | 18,300     | 0          | 0          | Read Rank: 28 | Name: SeRaFeTTiN | Power: 11,913,196
28    | WishingWells         | 11,852,118   | 1,790,559    | 0          | 0          | 0          | Read Rank: 29 | Name: WishingWells | Power: 11,852,118
29    | BestGodOOZx          | 11,814,489   | 134,776      | 13,900     | 500        | 93         | Read Rank: 30 | Name: BestGodOOZx | Power: 11,814,489
30    | Riggles              | 11,803,873   | 0            | 16,000     | 0          | 0          | Read Rank: 31 | Name: Riggles | Power: 11,803,873
31    | AlfaStraik           | 11,733,958   | 8,606        | 16,900     | 0          | 85         | Read Rank: 32 | Name: AlfaStraik | Power: 11,733,958
32    | Zoraool              | 11,712,427   | 0            | 29,000     | 3,967      | 159        | Read Rank: 33 | Name: Zoraool | Power: 11,712,427
33    | redripe              | 11,636,797   | 0            | 15,600     | 0          | 0          | Read Rank: 34 | Name: redripe | Power: 11,636,797
34    | DragonKiller         | 11,603,079   | 176,447      | 15,500     | 4,701      | 79         | Read Rank: 35 | Name: DragonKiller | Power: 11,603,079
35    | bloodyxmary          | 11,594,008   | 77,222       | 18,100     | 0          | 0          | Read Rank: 36 | Name: bloodyxmary | Power: 11,594,008
36    | AuditorMuda          | 11,360,203   | 0            | 13,400     | 18,331     | 148        | Read Rank: 37 | Name: AuditorMuda | Power: 11,360,203
37    | Ornthrond            | 11,347,618   | 31,861       | 8,700      | 0          | 0          | Read Rank: 38 | Name: Ornthrond | Power: 11,347,618
38    | TeddyT               | 11,281,731   | 379,808      | 17,500     | 0          | 75         | Read Rank: 39 | Name: TeddyT | Power: 11,281,731
39    | Khaleesil3           | 11,255,136   | 51,879       | 15,500     | 8,201      | 119        | Read Rank: 40 | Name: Khaleesil3 | Power: 11,255,136
40    | Zlithx               | 10,956,934   | 0            | 22,800     | 0          | 0          | Read Rank: 41 | Name: Zlithx | Power: 10,956,934
41    | すももん             | 10,765,418   | 0            | 14,600     | 0          | 146        | Read Rank: 42 | Name: すももん | Power: 10,765,418
42    | no3Ldev              | 10,163,364   | 128,885      | 14,900     | 0          | 99         | Read Rank: 43 | Name: no3Ldev | Power: 10,163,364
43    | caprice              | 9,924,945    | 493,965      | 13,000     | 0          | 87         | Read Rank: 44 | Name: caprice | Power: 9,924,945
44    | Shreff               | 9,914,918    | 0            | 12,000     | 0          | 0          | Read Rank: 45 | Name: Shreff | Power: 9,914,918
45    | ERINX                | 9,331,568    | 283,806      | 11,500     | 0          | 0          | Read Rank: 46 | Name: ERINX | Power: 9,331,568
46    | 公公寿蒡             | 9,301,305    | 0            | 0          | 0          | 0          | Read Rank: 47 | Name: 公公寿蒡 | Power: 9.301.305
47    | PWQJEJFL             | 9,006,062    | 63,753       | 18,700     | 5,064      | 85         | Read Rank: 48 | Name: PWQJEJFL | Power: 9,006,062
48    | gabbu                | 9,003,567    | 3,029,921    | 15,400     | 15,727     | 95         | Read Rank: 49 | Name: gabbu | Power: 9,003,567
49    | Abanob               | 8,716,156    | 433,645      | 11,800     | 0          | 0          | Read Rank: 50 | Name: Abanob | Power: 8,716,156
50    | Dentonl04            | 8,707,530    | 0            | 0          | 0          | 0          | Read Rank: 51 | Name: Dentonl04 | Power: 8,707 ,530
51    | ZINK                 | 8,627,666    | 776,319      | 19,500     | 0          | 87         | Read Rank: 52 | Name: ZINK | Power: 8,627,666
52    | chamame              | 8,567,944    | 2,997        | 8,900      | 0          | 0          | Read Rank: 53 | Name: chamame | Power: 8,567,944
53    | TheGuardainz         | 8,535,903    | 0            | 16,000     | 2,350      | 72         | Read Rank: 54 | Name: TheGuardainz | Power: 8,535,903
54    | RamoxD               | 8,424,157    | 36,312       | 8,200      | 0          | 0          | Read Rank: 55 | Name: RamoxD | Power: 8,424,157
55    | Kudgar               | 8,234,005    | 0            | 0          | 0          | 0          | Read Rank: 56 | Name: Kudgar | Power: 8,234,005
56    | beast                | 8,227,395    | 0            | 0          | 0          | 0          | Read Rank: 57 | Name: beast | Power: 8,227 ,395
57    | Azorero              | 8,227,281    | 34,660       | 20,000     | 2,392      | 92         | Read Rank: 58 | Name: Azorero | Power: 8,227,281
58    | HoTDog               | 8,218,458    | 24,866       | 16,000     | 4,503      | 87         | Read Rank: 59 | Name: HoTDog | Power: 8,218,458
59    | BigZik               | 8,198,474    | 662          | 12,300     | 2,887      | 73         | Read Rank: 60 | Name: BigZik | Power: 8,198,474
60    | Evangiline1302       | 7,986,868    | 33,106       | 3,700      | 0          | 98         | Read Rank: 61 | Name: Evangiline1302 | Power: 7,986,868
61    | Evanguuinel3Uz       | 7,986,868    | 0            | 0          | 0          | 0          | Read Rank: 01 | Name: Evanguuinel3Uz | Power: 7,986,868
62    | Cy4nnn               | 7,923,987    | 0            | 9,900      | 0          | 0          | Read Rank: 62 | Name: Cy4nnn | Power: 7,923,987
63    | FreakyJD             | 7,892,869    | 24,486       | 19,400     | 3,288      | 150        | Read Rank: 63 | Name: FreakyJD | Power: 7,892,869
64    | drikol               | 7,769,504    | 3,346        | 0          | 3,710      | 0          | Read Rank: 64 | Name: drikol | Power: 7,769,504
65    | ErdiAksoy37          | 7,765,085    | 69,258       | 15,300     | 0          | 0          | Read Rank: 65 | Name: ErdiAksoy37 | Power: 7,765,085
66    | louverebellel        | 7,724,587    | 35,486       | 13,700     | 5,987      | 77         | Read Rank: 66 | Name: louverebellel | Power: 7,724,587
67    | weshcoll             | 7,702,931    | 0            | 17,600     | 0          | 114        | Read Rank: 67 | Name: weshcoll | Power: 7,702,931
68    | Fighbird             | 7,571,219    | 13,047       | 0          | 0          | 0          | Read Rank: 68 | Name: Fighbird | Power: 7,571,219
69    | RisingCrown          | 7,555,953    | 91,951       | 15,900     | 2,856      | 98         | Read Rank: 69 | Name: RisingCrown | Power: 7,555,953
70    | yakut                | 7,542,183    | 1,236        | 20,100     | 0          | 88         | Read Rank: 70 | Name: yakut | Power: 7,542,183
71    | lizardcub            | 7,334,235    | 0            | 0          | 0          | 0          | Read Rank: 71 | Name: lizardcub | Power: 7,334,235
72    | Falcon24             | 7,272,808    | 30,637       | 14,800     | 0          | 0          | Read Rank: 72 | Name: Falcon24 | Power: 7,272,808
73    | Layy                 | 7,119,429    | 99,264       | 0          | 0          | 0          | Read Rank: 73 | Name: Layy | Power: 7,119,429
74    | HEMANN               | 6,973,141    | 1,868        | 10,700     | 0          | 0          | Read Rank: 74 | Name: HEMANN | Power: 6,973,141
75    | Tarub                | 6,756,413    | 0            | 0          | 0          | 0          | Read Rank: 75 | Name: Tarub | Power: 6,756,413
76    | YaVuZ                | 6,711,321    | 0            | 12,600     | 5,348      | 88         | Read Rank: 76 | Name: YaVuZ | Power: 6,711,321
77    | Lemarck              | 6,444,964    | 0            | 0          | 0          | 0          | Read Rank: 77 | Name: Lemarck | Power: 6,444,964
78    | MCGTHEGEMINI         | 6,368,168    | 0            | 8,500      | 0          | 48         | Read Rank: 78 | Name: MCGTHEGEMINI | Power: 6,368,168
79    | Phantompain          | 6,147,340    | 5,547        | 0          | 0          | 0          | Read Rank: 80 | Name: Phantompain | Power: 6,147 ,340
80    | KingAnshul           | 5,443,701    | 0            | 19,400     | 0          | 93         | Read Rank: 81 | Name: KingAnshul | Power: 5,443,701
81    | Rocco23              | 4,369,832    | 0            | 22,200     | 4,088      | 0          | Read Rank: 82 | Name: Rocco23 | Power: 4,369,832
82    | colocnarl            | 2,721,071    | 0            | 0          | 0          | 0          | Read Rank: 02 | Name: colocnarl | Power: 2 721 071
83    | Solosparkzzz         | 2,231,971    | 0            | 6,400      | 0          | 151        | Read Rank: 83 | Name: Solosparkzzz | Power: 2,231,971
84    | Batangbata           | 1,651,197    | 1,556,539    | 20,800     | 19,823     | 149        | Read Rank: 14 | Name: Batangbata | Power: 16,511,977
85    | ScottT               | 185,488      | 0            | 7,400      | 0          | 0          | Read Rank: 79 | Name: ScottT | Power: 6,185,488
86    | ratuvz               | 2,100        | 1,160,977    | 0          | 0          | 0          | Read Rank:  | Name: ratuvz+ | Power: '2iliouo